<?xml version="1.0" encoding="utf-8" ?>
<NavigationPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uix="clr-namespace:uix"
             Title="Main page">
    <x:Arguments>
      <ContentPage Title="Welcome">
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Source" Command="{uix:NavPush root.xaml, Type=Html}"/>

        </ContentPage.ToolbarItems>  
        <ScrollView>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">
                <Image
                    Source="{uix:RelPath uix.png}"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    />
    
                <Label
                    Text="Welcome to UIX!"
                    Style="{StaticResource Headline}"
                    HorizontalTextAlignment="Center"
                    />
    
                <Label
                    Text="With this application you can quickly create and publish a UI prototype from scratch using the XAML markup language."
                    Style="{StaticResource SubHeadline}"
                    HorizontalTextAlignment="Center"
                    />

                <Button              
                    Text="Show me a cat" 
                    HorizontalOptions="Center"
                    Command="{uix:NavPush cat.xaml}"
                    />

                <Button              
                    Text="View source" 
                    HorizontalOptions="Center"
                    Command="{uix:NavPush root.xaml, Type=Html}"
                    />
       
                <Button
                    Text="Visit website for more examples"
                    HorizontalOptions="Center"
                    Command="{uix:Browse https://github.com/kefyru/uix.demos}"
                    />

                <Button              
                    Text="Close app" 
                    HorizontalOptions="Center"
                    Command="{uix:CloseApp}"
                    />
            </VerticalStackLayout>
        </ScrollView>
      </ContentPage>
    </x:Arguments>
</NavigationPage>
